import React from 'react'
import './style.scss'

const WhatsAppBtn = () => {
  return (
    <a className='whats_app_btn' href='https://wa.me/'>
        <svg width="60" height="60" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="40" height="40" rx="20" fill="url(#paint0_linear_13_305)"/>
          <path d="M7.86829 31.6358L9.58318 25.4085C8.52296 23.5807 7.96678 21.5107 7.97257 19.3945C7.97257 12.7636 13.3953 7.37241 20.0521 7.37241C23.2849 7.37241 26.3207 8.62363 28.5976 10.8954C30.8802 13.1673 32.1374 16.1886 32.1317 19.4003C32.1317 26.0312 26.7089 31.4225 20.0463 31.4225H20.0405C18.0186 31.4225 16.0314 30.915 14.2644 29.9579L7.86829 31.6358ZM14.5714 27.7841L14.9364 28.0032C16.4775 28.9142 18.2445 29.3928 20.0463 29.3986H20.0521C25.5849 29.3986 30.0923 24.9184 30.0923 19.4061C30.0923 16.7364 29.0495 14.2282 27.155 12.3369C25.2605 10.4457 22.7345 9.40781 20.0521 9.40781C14.5193 9.40204 10.0119 13.8822 10.0119 19.3945C10.0119 21.28 10.5391 23.1194 11.5472 24.7108L11.7847 25.0914L10.7709 28.7759L14.5714 27.7841Z" fill="white"/>
          <path d="M8.29126 31.2149L9.94821 25.2009C8.92276 23.4423 8.38396 21.4415 8.38396 19.4003C8.38975 13 13.6213 7.79332 20.0522 7.79332C23.1749 7.79332 26.1006 9.00418 28.3022 11.1953C30.5037 13.3864 31.7146 16.304 31.7146 19.4061C31.7146 25.8064 26.4772 31.0131 20.0522 31.0131H20.0464C18.0939 31.0131 16.1763 30.523 14.473 29.6004L8.29126 31.2149Z" fill="url(#paint1_linear_13_305)"/>
          <path d="M7.86829 31.6358L9.58318 25.4085C8.52296 23.5807 7.96678 21.5107 7.97257 19.3945C7.97257 12.7636 13.3953 7.37241 20.0521 7.37241C23.2849 7.37241 26.3207 8.62363 28.5976 10.8954C30.8802 13.1673 32.1374 16.1886 32.1317 19.4003C32.1317 26.0312 26.7089 31.4225 20.0463 31.4225H20.0405C18.0186 31.4225 16.0314 30.915 14.2644 29.9579L7.86829 31.6358ZM14.5714 27.7841L14.9364 28.0032C16.4775 28.9142 18.2445 29.3928 20.0463 29.3986H20.0521C25.5849 29.3986 30.0923 24.9184 30.0923 19.4061C30.0923 16.7364 29.0495 14.2282 27.155 12.3369C25.2605 10.4457 22.7345 9.40781 20.0521 9.40781C14.5193 9.40204 10.0119 13.8822 10.0119 19.3945C10.0119 21.28 10.5391 23.1194 11.5472 24.7108L11.7847 25.0914L10.7709 28.7759L14.5714 27.7841Z" fill="url(#paint2_linear_13_305)"/>
          <path fillRule="evenodd" clipRule="evenodd" d="M17.0336 14.3666C16.8077 13.8649 16.5701 13.8534 16.3558 13.8476C16.182 13.8419 15.9792 13.8419 15.7764 13.8419C15.5736 13.8419 15.2492 13.9168 14.9711 14.2167C14.693 14.5165 13.9167 15.243 13.9167 16.7249C13.9167 18.201 15.0001 19.631 15.1507 19.8328C15.3013 20.0346 17.2422 23.1655 20.307 24.3706C22.8561 25.3739 23.3775 25.1721 23.9279 25.1202C24.4783 25.0683 25.7123 24.3937 25.9673 23.6902C26.2164 22.9868 26.2164 22.3871 26.1411 22.2603C26.0658 22.1334 25.863 22.0584 25.5617 21.9085C25.2604 21.7586 23.7773 21.0321 23.4992 20.9283C23.2211 20.8303 23.0183 20.7784 22.8214 21.0782C22.6186 21.3781 22.0392 22.0527 21.8654 22.2545C21.6916 22.4563 21.512 22.4794 21.2108 22.3295C20.9095 22.1795 19.9362 21.8624 18.7833 20.8361C17.8853 20.0403 17.2769 19.0544 17.1031 18.7545C16.9293 18.4547 17.0858 18.2932 17.2364 18.1433C17.3696 18.0107 17.5377 17.7916 17.6883 17.6186C17.8389 17.4456 17.8911 17.3188 17.9895 17.117C18.088 16.9152 18.0417 16.7422 17.9664 16.5923C17.8911 16.4481 17.3001 14.9605 17.0336 14.3666Z" fill="white"/>
          <defs>
          <linearGradient id="paint0_linear_13_305" x1="19.999" y1="39.998" x2="19.999" y2="-0.0013995" gradientUnits="userSpaceOnUse">
          <stop stopColor="#20B038"/>
          <stop offset="1" stopColor="#60D66A"/>
          </linearGradient>
          <linearGradient id="paint1_linear_13_305" x1="20.0023" y1="31.2137" x2="20.0023" y2="7.7925" gradientUnits="userSpaceOnUse">
          <stop stopColor="#20B038"/>
          <stop offset="1" stopColor="#60D66A"/>
          </linearGradient>
          <linearGradient id="paint2_linear_13_305" x1="20.0023" y1="31.6335" x2="20.0023" y2="7.37241" gradientUnits="userSpaceOnUse">
          <stop stopColor="#F9F9F9"/>
          <stop offset="1" stopColor="white"/>
          </linearGradient>
          </defs>
        </svg>
    </a>
  )
}

export default WhatsAppBtn